--cpu Cortex-M3
"light_print\startup_stm32f103xb.o"
"light_print\sd.o"
"light_print\main.o"
"light_print\gpio.o"
"light_print\spi.o"
"light_print\tim.o"
"light_print\usart.o"
"light_print\stm32f1xx_it.o"
"light_print\stm32f1xx_hal_msp.o"
"light_print\user_diskio.o"
"light_print\fatfs.o"
"light_print\stm32f1xx_hal_gpio_ex.o"
"light_print\stm32f1xx_hal.o"
"light_print\stm32f1xx_hal_rcc.o"
"light_print\stm32f1xx_hal_rcc_ex.o"
"light_print\stm32f1xx_hal_gpio.o"
"light_print\stm32f1xx_hal_dma.o"
"light_print\stm32f1xx_hal_cortex.o"
"light_print\stm32f1xx_hal_pwr.o"
"light_print\stm32f1xx_hal_flash.o"
"light_print\stm32f1xx_hal_flash_ex.o"
"light_print\stm32f1xx_hal_exti.o"
"light_print\stm32f1xx_hal_spi.o"
"light_print\stm32f1xx_hal_tim.o"
"light_print\stm32f1xx_hal_tim_ex.o"
"light_print\stm32f1xx_hal_uart.o"
"light_print\system_stm32f1xx.o"
"light_print\diskio.o"
"light_print\ff.o"
"light_print\ff_gen_drv.o"
"light_print\syscall.o"
--strict --scatter "light_print\light_print.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light_print.map" -o light_print\light_print.axf